# Все секретные данные сюда

# Токен от ВК бота:
token_bot = 'vk1.a.O09EhkLWIil0UmXy7w3cyDv_RTJSZXD4I-WHq-e7tAAtX-98bt_2aH_WDTaMrlPrOpA1VXS3nMN32VwiTsJzQZQOo7IFfsIyOQg9zU00zWsIOyTXCJbXjR8w5sI0CZUXGJocKYUxV4MErXDHXkhUQPwu0dcDHcMCPXUW6CnxWqk59GdeaGAKmamAafJoxAip7YcXa9RqKmUgTmNXTM_I_A'

# Токен от VK-API
vk_api_key = 'vk1.a.J4b_aMrXQw9iv7Vv1qM67yyM3STTs2vCEEeei-oiEqWv-DfH8wkCxpLYWCRCtp4zn2B_oIQr-E9kN77yGxBjRkkOldMZNlRmF5DSRDJwC7KWC0lMoKhHnJMfhTdH6qysbgvcpzpwdtIVAGhhiDMvaAx6B2or_o11fLsCSF9bQEydjkM2miXld63ZrxfaNDd5'

# id группы ВК, в которой находится БОТ:
group_id = '227063965'