# Все секретные данные сюда

# Токен от ВК бота:
token_bot = 'vk1.a.O09EhkLWIil0UmXy7w3cyDv_RTJSZXD4I-WHq-e7tAAtX-98bt_2aH_WDTaMrlPrOpA1VXS3nMN32VwiTsJzQZQOo7IFfsIyOQg9zU00zWsIOyTXCJbXjR8w5sI0CZUXGJocKYUxV4MErXDHXkhUQPwu0dcDHcMCPXUW6CnxWqk59GdeaGAKmamAafJoxAip7YcXa9RqKmUgTmNXTM_I_A'
token_bot1 = 'vk1.a.WsjV-3onA7VflUBiafzpVnIv7sfQaCmgTSf5V5DRNrBbbFnQ_xsWkQ8LyTnz6P1ipMBmXNeKQbKgjtY17zFCaFKD1bnnilono3HhaG7ffi5w3G7VvxgwQLFcIOzKCwOtt5d1ueIvrZHv8R8bY6sOvFpbKwEX4_MhHvfeWStwRX0DSp09I_kRZI8SNQJ6-YVT72Msiyhmw95ZDVXMv6JRUg'
token_bot2 = 'vk1.a.asyeJT6_TrVKJOOfpO57u9VELXZe_jgpAmI0BZqnG74lBSwWZeYEgt8vTWv7kSwGTRBHs8et3XT_GazJl2FQFVVXAxs00WHJwxV6yC00BuPnQ6q9tpF4iEarmaETmbxYy1EUWnr-rButU2D1q6Mf-Mv3hf136a7VOeYXa_GCzKpmP-UzZ13myzoHRZGO2tAhFJZyXUDjp4HM4IWU5sjhiA'

# Токен от VK-API
vk_api_key = 'vk1.a.iEHF0QkCT5Q7FffOBYM1hJBSbUXjim7FzmYoowUJcKtV3V_CyKWbvyQ-EF9qpgsVQSKZsQLHzzkwlTcljlRl-fvJGSa3hpwlt_TT15auvHqT5QlizNXyyk1hyOK3h8AZ4AiHQ_60QkQFW19O8nPD-Ju521X0KlhTc-HQhIx_a56uAOcaKlitiTvFLYJ46xgi'

# id группы ВК, в которой находится БОТ:
group_id = '227063965'
