# Токен от ВК бота:
token_bot = 'vk1.a.O09EhkLWIil0UmXy7w3cyDv_RTJSZXD4I-WHq-e7tAAtX-98bt_2aH_WDTaMrlPrOpA1VXS3nMN32VwiTsJzQZQOo7IFfsIyOQg9zU00zWsIOyTXCJbXjR8w5sI0CZUXGJocKYUxV4MErXDHXkhUQPwu0dcDHcMCPXUW6CnxWqk59GdeaGAKmamAafJoxAip7YcXa9RqKmUgTmNXTM_I_A'

# Токен от VK-API
vk_api_key = 'vk1.a.MyNYIdEzbRcvsjHCBnOOKP9RrtW7GcU7X3D9C9caOwEJTT6YHAWqJHTvdeFqhCoZKINqK5kcXnqg_rCPA8biC7R4qlacbV1zlJ9MLwcpnNMijYbHs-YkoGiBJm5lnKlSU-v6ti37KsLemvRAKNMA9jMVvAHXTVhZnXEFsKZguDF7FnLN8Y4PzF13tZG7VgwE'

# id группы ВК, в которой находится БОТ:
group_id = '227063965'

# Данные для тестов
token_bot_test = 'vk1.a.fN--S45PAiVijS3lY3YjcVwVV9RB7tYsQiGAMnkzaSK7_h9TAb2faNVitVgl_8nknULxqYBbpveYU5SYz4NsKBf-RAtoL61s7S6uP8-K40kL6UA6dtFgxLfSiV8au0mETnNMVkyZ5cZwxSLHGZP9z5wmMb0JzjcU6Rmw5nnO3hkqEneWtB-JwsNNOMRjhxZVZ4F7rjv-9y1ypcSieMkfMw'
vk_api_key_test = 'vk1.a.jlF4_EJogCUfHsPeYbhhjdHRrCE8odj8uhjNrEZZT75yNgqrtR-OKLFudqdWQMZcPd2Yq0KEkollMi_Puvbodpq9Vz2mHXu815ClUx1-3t3eZoUv0hg24z4s7kCvqf78y17zA6QVUYPx7Qe44uVhPKXD5XWmvfmfyzmoEw8GlTVKXL88pXWnkbn-J34PqumZ'
group_id_test = '227197141'
id_vk_for_test = '240353515'

# Данные для ТГ бота для отправки логов
# Токен для TG bot
bot_tg = '7320912547:AAHFehG6czQCXrkD_ndfxR2cQhMRNNoKc-g'
# tg-id главного пользователя
send_id_main = 932720015
# tg-id дополнительных пользователей
send_id = [478646759]