# Все секретные данные сюда

# Токен от ВК бота:
token_bot = ''

# Токен от VK-API
vk_api_key = ''

# id группы ВК, в которой находится БОТ:
group_id = ''

# Данные для тестов
token_bot_test = ''
vk_api_key_test = ''
group_id_test = ''
id_vk_for_test = ''

# Данные для ТГ бота для отправки логов
# Токен для TG bot
bot_tg = ''
# tg-id главного пользователя
send_id_main = 0
# tg-id дополнительных пользователей
send_id = []
